.banner {
    position: relative;
    @include transition(all 0.4s ease);

    &.home-banner {
        overflow: hidden;
    }

    &.full-height-banner {
        position: relative;
        height: 100vh;
        background-position: 100% 75%;
        @include transition(all 0.4s ease);
    }

    &.overlay {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba($primary-color, 0.8);
            @include cover(center);
            z-index: 1;
        }
    }

    &.sm-banner {
        height: 600px;

        @media #{$breakpoint-lg-desktop} {
            height: 500px;
        }
    }

    &.is-primary {
        -webkit-background-image: linear-gradient(100deg,
                $primary-color,
                $primary-dark);
        background-image: linear-gradient(100deg, $primary-color, $primary-dark);
    }

    .banner-center {
        @include display-flex(flex);
        @include align-items-center;
        @include justify-content-start;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 11;

        &.is-center {
            top: 30px !important;
            @include justify-content-center;
        }
    }

    .banner-caption {
        position: relative;

        .caption-content {
            position: relative;
            max-width: 860px;

            &.is-center {
                text-align: center;
            }

            h1 {
                font-size: 3.75rem; //64px
                color: $heading-color;
                font-weight: 400;
                padding-bottom: 40px;
                line-height: 64px;
                text-transform: capitalize;
                max-width: 700px;

                @media #{$breakpoint-lg-desktop} {
                    font-size: 3.5rem;
                    max-width: 500px;
                    line-height: 60px;
                }

                @media #{$breakpoint-desktop} {
                    font-size: 2.85rem;
                    max-width: 500px;
                    line-height: 50px;
                }

                span {
                    &.sm {
                        text-transform: lowercase;
                    }

                    &.italic {
                        font-style: italic;
                        color: $primary-color;
                        text-transform: capitalize;
                    }
                }
            }

            p {
                max-width: 690px;
                font-size: 1.25rem;
                line-height: 30px;
                color: $heading-color;

                @media #{$breakpoint-desktop} {
                    font-size: 1rem;
                    line-height: 25px;
                    max-width: 550px;
                }
            }

            span.title {
                font-size: 0.939rem;
                line-height: 18px;
                display: block;
                margin-bottom: 30px;
                font-weight: 700;
                letter-spacing: 4.8px;
                color: $white-color;
                text-transform: uppercase;
            }

            .buttons {
                padding-top: 180px;

                @media #{$breakpoint-lg-desktop} {
                    padding-top: 150px;
                }

                @media #{$breakpoint-desktop} {
                    padding-top: 100px;
                }
            }

            &.is-light {
                h1 {
                    color: $white-color;

                    span {
                        &.italic {
                            color: $white-color;
                        }
                    }
                }

                span.title {
                    color: $white-color;
                }
            }
        }

        &.home-banner-caption {
            width: 100%;
            height: 90%;
            top: 8rem !important;
            @include contain(right);

            @media #{$breakpoint-lg-desktop} {
                top: 7rem !important;
            }

            @media #{$breakpoint-md} {
                background-size: cover !important;
                background-position: center 15vh !important;
                top: 0 !important;
                height: 100%;

                .container-full-padding {
                    height: 100%;
                }
            }

            .caption-content {
                top: 80px;
                width: 100%;
                height: 80%;

                @media #{$breakpoint-lg-desktop} {
                    top: 40px;
                }

                @media #{$breakpoint-desktop} {
                    max-width: 700px;
                    top: 30px;
                }

                @media #{$breakpoint-md} {
                    top: 0;
                    height: 100%;
                    padding-top: 100px;
                    @include display-flex(flex);
                    @include align-items-center;
                    @include flex-direction-column(column);
                    text-align: center;

                    .buttons {
                        position: absolute;
                        bottom: 2rem;
                    }
                }
            }
        }
    }
}