.table-content {
  background: $bg-color;
  .table-container {
    max-width: 85%;
    margin: 3rem auto 0;
    padding: 1rem 1.5rem;
    background: $white-color;
    @include box-shadow(0 0 4px $shadow-light);
    @media #{$breakpoint-desktop} {
      margin: 2rem auto 0;
      padding: 1rem;
      max-width: 87%;
    }
    @media #{$breakpoint-lg} {
      max-width: 100%;
    }
    .table-header {
      margin: 10px 0 20px;
      .map-tools {
        padding-left: 0;
        @include justify-content-between;
        .right {
          /* span {
            white-space: nowrap;
          } */
        }
        @media #{$breakpoint-md} {
          padding: 0;
          .left,
          .right {
            padding: 10px 0;
            width: 100%;
          }

          .left {
            border-bottom: 1px solid $border-light;
          }
        }
      }
    }
    table {
      background: $white-color;
      thead {
        background: $bg-color;
        th {
          white-space: nowrap;
          font-size: 1rem;
          color: $text-color;
          font-weight: 400;
          @media #{$breakpoint-desktop} {
            font-size: 0.85rem;
          }
        }
      }
      tbody {
        font-size: 0.875rem;
        @media #{$breakpoint-desktop} {
          font-size: 0.75rem;
        }
      }
    }
  }
}
