.is-overflow {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    height: 100%;
  
    &::-webkit-scrollbar {
        width: 6px;
        background: $bg-color;
        @include radius(4px);
        @media #{$breakpoint-desktop}{
            width: 4px;

          }
    }

    &::-webkit-scrollbar-track {
        background-color: $bg-color;
        @include radius(4px);
    }

    &::-webkit-scrollbar-thumb {
        @include radius(4px);
        background: lighten($border-dark, 5%);
        cursor: pointer;
    }

    &.no-scrollbar{
        &::-webkit-scrollbar {
            width:0;
        }
    }
    &.is-transparent-scroll{
        &::-webkit-scrollbar {
            background: transparent;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
    }
}

.is-overflowX{
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    height: 100%;
    padding-bottom: 5px;
  
    &::-webkit-scrollbar {

        height: 6px;
        width: 0;
        background: $grey-light;
        @include radius(10px);
        @media #{$breakpoint-desktop}{
            height: 4px;
        }
    }

    &::-webkit-scrollbar-track {
        background-color: $grey-light;
        @include radius(10px);
    }

    &::-webkit-scrollbar-thumb {
        @include radius(10px);
        background: $border-color;
        cursor: pointer;
    }
}

.is-tansparent-overflowX{
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    height: 100%;
    &::-webkit-scrollbar {
        width:0;
        height: 0;
    }
}

