@import "sidebar";
@import "dashboard-content";
@import "dashboard-card";
.bhumi-admin-wrapper{
    width:100%;
    aside{
        @include transition(all 1s ease-in-out);
        &.admin-sidebar{
            max-width: 280px;
            width:100%;
            position: fixed;
            top:0;
            bottom:0;
            left:0;
            @include display-flex(inline-flex);
            @include flex-direction-column(column);
            -webkit-transition-duration: .15s;
            transition-duration: .15s;
            -webkit-transition-property: background-color,box-shadow;
            transition-property: background-color,box-shadow;
            -webkit-transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
            transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
            flex-shrink: 0;
            @media #{$breakpoint-desktop}{
                max-width: 250px;
                min-width: 250px;
            }
        }
    }
    main{
        height: 100vh;
        &.admin-main{
            // flex-grow: 1;
            width:calc(100% - 280px);
            padding: 1.5rem 2rem;
            @include transition(all .15s linear);
            float:right;
            @media #{$breakpoint-desktop}{
                width:calc(100% - 250px);
                padding: 1.15rem 2rem;
            }
            @media #{$breakpoint-xl}{
                overflow-y:auto;
                -webkit-overflow-scrolling:touch;
                -ms-overflow-style:-ms-autohiding-scrollbar;
                @include transition(all .4s ease);
                &::-webkit-scrollbar {
                    width: 4px;
                    background: $border-color;
                    @include radius(4px);
                }

                &::-webkit-scrollbar-track {
                    background-color:$border-color;
                    @include radius(4px);
                }

                &::-webkit-scrollbar-thumb {
                    @include radius(4px);
                    background: $border-dark;
                } 

            }
        }
    }
    &.sidebar-collapse{
        aside{
            &.admin-sidebar{
                max-width: 64px;
                @media #{$breakpoint-desktop}{
                    max-width: 54px;
                    min-width: 54px;
                }
            }
        }
        main{
            &.admin-main{
                width:calc(100% - 64px);
                @media #{$breakpoint-desktop}{
                    width: calc(100% - 54px);
                }
            }
        }
        ul.filter-dropdown {
            width:calc(100vw - 64px);
            @media #{$breakpoint-desktop}{
                width: calc(100vw - 54px);
            }

        }
    }
}