.badge{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 22px;
    min-height: 22px;
    line-height:20px;
    color: $body-color;
    cursor: pointer;
    transition: all .4s ease-in-out;
    margin-right: 5px;
    transform: scale(1);
    border-radius: 5px;
    &:hover{
        transform: scale(1.1);
    }
    &.is-bg{
        background: $secondary-color;
        color: $white-color;
        border-radius: 50%;
    }
    &.is-label{
        background: $secondary-light;
        border-radius: 5px;
        color: $white-color;
        padding: 0 6px;
        span{
            margin-left: 3px;
        }
    }
}
