.collapsible{
    &.accordion{
        li{
           
            background: $white-color;
            border: 1px solid transparent;
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
           
        }
        .collapsible-header{
            position: relative;
            cursor: pointer;
            @include transition(all .3s ease);
            font-size: 22px;
            font-weight: 600;
            color: $body-color;
            padding: 25px 30px;
            @media #{$breakpoint-lg-desktop}{
                padding: 15px 25px;
             }
            &:after{
                font-size: 24px;
                position: absolute;
                color: $body-color;
                content: 'expand_more';
                font-family: 'Material Icons';
                right: 1.5rem;
            }
            @media #{$breakpoint-lg-desktop}{
                font-size: 17px;
                &::after{
                    font-size: 18px;
                }
             }
             @media #{$breakpoint-desktop}{
                font-size: 16px;
                &::after{
                    font-size: 16px;
                }
             }
            &~.collapsible-body{
                // border-top: 1px solid #e6e6e6;/
                background: $white-color;
                overflow:hidden;
                max-height: 0;
                @include transition(max-height 0.4s ease-in-out);
                .content{
                    @include transition(max-height 0.4s ease-in-out);
                    height: 100%;
                }
            }
            &.active{
                color: $heading-color;
                &:after{
                    color: $secondary-color;
                    content: 'expand_less';
                }
                &~.collapsible-body{
                    overflow: visible;
                    max-height: 1000px; 
                }
            }
        }
    }
}