.parallax-container {
    &::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        opacity: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;

    }
    &.is-testimonial{

        &::after{
            @include cover(center);
            // background-image: url('../../img/home/man-filling-water.png');
            background-color: rgba($primary-color, .8);
        }
    }
}