.pagination {
  display: flex;
  align-items: center;
  .page-item {
    .page-link {
      width: 40px;
      height: 40px;
      @include display-flex(flex);
      @include align-items-center;
      @include justify-content-center;
      &:first-child {
        border-right: 0;
      }
    }
    .page-link {
      position: relative;
      margin-left: -1px;
      line-height: 1.25;
      color: $secondary-color;
      background-color: $white-color;
      border: 1px solid $border-light;
      transition: all 0.4s ease;
      i {
        color: $secondary-color;
      }
      &:hover,
      &.active {
        background: $secondary-color;
        color: $white-color;
        i {
          color: $white-color;
        }
      }
    }
  }
}
