@import "./../fonts.scss";

body {
  font-family: $body-fonts;
  background-color: $white-color;
  position: relative;
  font-size: 1.063rem;
  line-height: 1.5;
  color: $body-color;
  font-weight: 400;
  scroll-behavior: smooth;

  @media #{$breakpoint-desktop} {
    font-size: 0.9rem;
    line-height: 1.3;
  }

  -moz-overflow-y: scroll;
  -webkit-overflow-y: scroll;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 4px;
    background: $bg-color;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: darken($border-dark, 10%);
    cursor: pointer;
  }
}

i,
i.material-icons {
  color: $body-color;
  font-size: 24px;
  font-family: "Material Icons";

  &.is-white {
    color: $white-color;
  }

  &.is-dark {
    color: $heading-color;
  }

  &.is-sm {
    font-size: 18px;
  }

  @media #{$breakpoint-desktop} {
    font-size: 20px;

    &.is-sm {
      font-size: 16px;
    }
  }
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-fonts;
  color: $heading-color;
  font-weight: 400;
  margin: 0;
  line-height: 1;

  span {
    text-transform: lowercase;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.main-content {
  scroll-behavior: smooth;
}

.mt-100 {
  margin-top: 100px;

  @media #{$breakpoint-lg} {
    margin-top: 45px;
  }
}
.mr-5 {
  margin-right: 5px;
}

.mt-15 {
  margin-top: 1rem;
}

.mb-15 {
  margin-bottom: 1rem;
}

.mr-15 {
  margin-right: 1rem;
}

.ml-15 {
  margin-left: 1rem;
}

.pt-15 {
  padding-top: 1rem;
}

.pb-15 {
  padding-bottom: 1rem;
}

.pr-15 {
  padding-right: 1rem;
}

.pl-15 {
  padding-left: 1rem;
}

.mt-20 {
  margin-top: -1.25rem;
}

.mt-30 {
  margin-top: 2rem;
}

.mb-30 {
  margin-bottom: 2rem;
}

.mr-30 {
  margin-right: 2rem;
}

.ml-30 {
  margin-left: 2rem;
}

.pt-30 {
  padding-top: 2rem;
}

.pb-30 {
  padding-bottom: 2rem;
}

.pr-30 {
  padding-right: 2rem;
}

.pl-30 {
  padding-left: 2rem;
}

.pd-0 {
  padding: 0;
}

.mt-50 {
  margin-top: 3rem;
}

.mb-50 {
  margin-bottom: 3rem;
}

.mb-60 {
  margin-bottom: 3.75rem;
}

.mr-50 {
  margin-right: 3rem;
}

.ml-50 {
  margin-left: 3rem;
}

.mt-70 {
  margin-top: 5rem;

  @media #{$breakpoint-desktop} {
    margin-top: 4rem;
  }
}

.mb-30 {
  margin-bottom: 1.875rem;

  @media #{$breakpoint-desktop} {
    margin-bottom: 1.25rem;
  }
}

.mb-50 {
  margin-bottom: 3rem;

  @media #{$breakpoint-desktop} {
    margin-bottom: 2rem;
  }
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.m-0 {
  margin: 0 !important;
}

h1 {
  font-size: $font-size-h1;
  text-transform: capitalize;
  line-height: 55px;

  @media #{$breakpoint-desktop} {
    font-size: 2.25rem;
    line-height: 42px;
  }
}

h2 {
  font-size: $font-size-h2;
  font-weight: 600;
  line-height: 42px;

  @media #{$breakpoint-desktop} {
    font-size: 1.525rem;
    line-height: 30px;
  }
}

h3 {
  font-size: $font-size-h3;

  @media #{$breakpoint-desktop} {
    font-size: 1.125rem;
  }
}

h4 {
  font-size: $font-size-h4;

  @media #{$breakpoint-desktop} {
    font-size: 0.875rem;
  }
}

h6 {
  font-size: $font-size-h6;

  @media #{$breakpoint-desktop} {
    font-size: 0.625rem;
  }
}

.sm-body {
  font-size: $font-size-small;

  @media #{$breakpoint-desktop} {
    font-size: 10px;
  }
}

.span-18 {
  font-size: 1.1rem;

  @media #{$breakpoint-desktop} {
    font-size: 0.875rem;
  }
}

.span-sm {
  font-size: 0.875rem;
  color: $body-color;
}
