.custom-checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    input {
        position: absolute; // take it out of document flow
        opacity: 0; // hide it
        z-index: 9;
        top: 0;
        left: 0;
        
         //Indeterminate level
        &.indeterminate{
            &:checked+label{
                &:before{
                    top: -11px;
                    left: -12px;
                    width: 10px;
                    height: 22px;
                    border-top: none;
                    border-left: none;
                    border-right: 2px solid #0055ff;
                    border-bottom: none;
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
                }
                &:after{
                    border: 0;
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
            }
        }

        &.checked{
            &+label{
                &:before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    z-index: 0;
                    border: 2px solid #5a5a5a;
                    border-radius: 1px;
                    -webkit-transition: .2s;
                    transition: .2s
                }
                &:after{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    z-index: 0;
                    border: 2px solid #5a5a5a;
                    border-radius: 1px;
                    margin-top: 3px;
                    -webkit-transition: .2s;
                    transition: .2s;
                    border: 0;
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
            }
            &:checked+label{
                &:before {
                    top: -4px;
                    left: -5px;
                    width: 12px;
                    height: 22px;
                    border-top: 2px solid transparent;
                    border-left: 2px solid transparent;
                    border-right: 2px solid #0055ff;
                    border-bottom: 2px solid #0055ff;
                    -webkit-transform: rotate(40deg);
                    transform: rotate(40deg);
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
                }
                &:after {
                    border: 0;
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
            }
        } 
        //default checkbox style
        &+label {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            display: inline-block;
            line-height: 18px;
            font-size: 1rem;
            transition: all .4s ease;
            @media #{$breakpoint-desktop}{
                padding-left: 22px;
            }
            &:before{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                top: 10px;
                z-index: 1;
                left: 6px;
                height: 0;
                border: 3px solid transparent;
                -webkit-transform: rotateZ(37deg);
                transform: rotateZ(37deg);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
                -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
                transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
            }
            &:after{
                content: '';
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                z-index: 0;
                height: 20px;
                width: 20px;
                @include radius(4px);
                background-color: transparent;
                border: 1.5px solid $border-dark;
                -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
                transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
                @media #{$breakpoint-desktop}{
                    width: 16px;
                    height: 16px;
                }
            }
        }
        &:checked+label{
            &:after {
                border: 2px solid $secondary-color;
                background-color: $secondary-color;
            }
            &:before {
                top: 1px;
                left: 1px;
                width: 8px;
                height: 13px;
                border-top: 2px solid transparent;
                border-left: 2px solid transparent;
                border-right: 2px solid $white-color;
                border-bottom: 2px solid $white-color;
                -webkit-transform: rotateZ(37deg);
                transform: rotateZ(37deg);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
                @media #{$breakpoint-desktop}{
                    width: 6px;
                    height: 11px;
                 }
            }
        }

        // Disabled state label.
        &:disabled+label {
            color: #b8b8b8;
            cursor: auto;
             // Disabled box.
            &:after {
                box-shadow: none;
                background: rgb(190, 190, 190);
                border: 2px solid rgb(190, 190, 190);
            }
        }
         
    }
}
.custom-radio {
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;
    position: relative;
    margin-bottom: .6125rem;
    label{
        margin:0;
    }

    input {
        position: absolute; // take it out of document flow
        opacity: 0; // hide it
        z-index: 9;

        &+label {
            position: relative;
            cursor: pointer;
            padding: 0;
            padding-left: 30px;
            @include transition(all .4s ease);
            font-size: 18px;
            color: $heading-color;
            @media #{$breakpoint-desktop}{
                padding-left: 25px;
            }
            &:before, 
            &:after{
                position: absolute;
                top: 2px;
                left: 0;
                font-family: 'Material Icons';
                font-size: 23px;
                color: $body-color;
                line-height: 1;
                text-transform: initial;
                display: inline-block;
                vertical-align: middle;
                @include transition(all .4s ease);
                @media #{$breakpoint-desktop}{
                    font-size: 18px;
                }
                
            }
            &:before {
                opacity: 1;
                content: 'radio_button_unchecked';
            }
            &:after{
                opacity: 0;
                content: 'radio_button_checked';
                @include transformScale(0);
            }
        }
        &:checked{
            &+label{
                &:before{
                    opacity: 0;
                }
                &:after{
                    opacity: 1;
                    color: $secondary-color;
                    @include transformScale(1);
                }
            }
        }

        // Disabled state label.
        &:disabled+label {
            color: #b8b8b8;
            cursor: auto;
        }

        // Disabled box.
        &:disabled+label:before {
            box-shadow: none;
            background: #ddd;
        }
    }
}
.inline-group{
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;
    @include flex-wrap(wrap);
    .custom-radio,.custom-checkbox{
        &:not(:last-child){
            margin-right: 1.5rem;
        }
    }
    @media #{$breakpoint-pt}{
       @include justify-content-center;
    }   
}