
.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 22px;
  margin:0;
  @media #{$breakpoint-lg-desktop}{
    width: 32px;
    height: 18px;
  }
  @media #{$breakpoint-md-desktop}{
    width: 28px;
    height: 16px;
  }
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #e9e9e9;
    @include transition(.4s ease-in-out);
    @include radius(30px);
    background: #e9e9e9;

    &::before {
      position: absolute;
      content: "";
      // font-family: 'Material Icons';
      height: 20px;
      width: 20px;
      left: 1px;
      bottom: 0;
      @include radius(50%);
      background-color: white;
      color: white;
      @include transition(.4s ease-in-out);
      @include box-shadow(0 1px 6px rgba(#e6e6e6, 0.5));
      text-transform: initial;
      border: 1px solid $border-color;
      @media #{$breakpoint-lg-desktop}{
        height: 16px;
         width: 16px;
      }
      @media #{$breakpoint-md-desktop}{
        height: 14px;
         width: 14px;
      }
    }

    .round {
      @include radius(34px);

      &::before {
        @include radius(50%);
      }
    }
  }

  input:checked+.slider {
    background-color: $secondary-color;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
    @media #{$breakpoint-lg-desktop}{
      -webkit-transform: translateX(14px);
      -ms-transform: translateX(14px);
      transform: translateX(14px);
    }
    @media #{$breakpoint-md-desktop}{
      -webkit-transform: translateX(12px);
      -ms-transform: translateX(12px);
      transform: translateX(12px);
    }
  }
}
