@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
// $body-fonts:'Open Sans', sans-serif;
// $heading-fonts:'Montserrat', sans-serif;

$body-fonts: 'Ubuntu', sans-serif;
$heading-fonts:'DM Serif Display', serif;
$logo-fonts: 'Oswald', sans-serif;


$font-size-h1:               2.875rem ;//50px
$font-size-h2:                 1.875rem; //32px
$font-size-h3:                 1.375rem; //24px
$font-size-h4:                 1.063rem !default;//18px
$font-size-h5:                 .938rem !default; //16px
$font-size-h6:                 0.875rem !default; //14px;
$font-paragraph:               14px !default;
$font-size-navbar:             16px !default;
$font-size-small:              12px !default;

