
$heading-color:#333333;
$black-color: #000000;
$body-color:#000000;
$text-secondary: #323132;
$body-light:#989898;
$bg-color: #F2F3F5;
$primary-color:#003399;
$primary-light:#D4E1F4;
$primary-xs-light: #c2c9ea;
$primary-dark:#002185;
$secondary-color:#E7B50E;
$secondary-dark:#e69d00;
$secondary-light:#f3ee95;
$site-gray: #F2F3F5;
$grey-color:#7C7C7C;
$grey-light:#d7d7d7;
$sub-border: #E0E0E0;
$border-color:#e6e6e6;
$border-dark:#C9C9C9;
$border-light: #e2e2e2;
$white-color:#ffffff;
$green-light:#E5F7E6;
$green-dark:#68973B;
$green-dark-light:#d0f9d2;
$blue-color:#0076FF;
$blue-light:rgba($blue-color,.15);
$blue-dark-light:#cccaf9;
$blue-light-1:#c9ddf5;
$green-color: #19A96E;
$orange-color:#FFB100;
$yellow-color:#FFDC1C;
$purple-color: #673BB7;
$orange-light:rgba($orange-color,.15);
$red-color:#FF0000;
$red-light:rgba($red-color,.15);
$shadow-dark:#0000000D;
$shadow-light: #00000029;
$highlight-blue: #174BDD;
$highlight-blue-span: #456fe4;
$highlight-drkblue: #05367D;
$highlight-drkblue-span: #375e97;
$highlight-grey: #EFEFEF;



