@import "testimonial";
@import "svg_anim";

.intro-section {
    figure {
        width: 100%;

        img {
            width: 100%;

            @media #{$breakpoint-lg} {
                max-width: 300px;
            }
        }

        @media #{$breakpoint-lg} {

            margin-top: 3rem;

            img {
                max-width: 400px;
            }
        }
    }

    .intro-para {
        padding-left: 5rem;
        max-width: 780px;
        height: 100%;
        @include display-flex(flex);
        @include flex-direction-column(column);
        @include justify-content-center;

        @media #{$breakpoint-lg} {
            padding-left: 0;
        }
    }
}

.significance-section {
    .contents {
        padding-right: 3rem;

        @media #{$breakpoint-desktop} {
            padding-right: 2rem;
        }

        .common-title {
            margin-bottom: 25px;
            max-width: 650px;

            @media #{$breakpoint-desktop} {
                max-width: 550px;
            }
        }

        .para {
            p {
                &:not(:last-child) {
                    margin-bottom: 25px;

                    @media #{$breakpoint-desktop} {
                        margin-bottom: 20px;
                    }
                }
            }
        }

        ul {
            margin-top: 50px;

            @media #{$breakpoint-desktop} {
                margin-top: 35px;
            }

            li {
                &:not(:last-child) {
                    margin-bottom: 35px;

                    @media #{$breakpoint-desktop} {
                        margin-bottom: 25px;
                    }
                }

                @include display-flex(flex);

                @media #{$breakpoint-xxs} {
                    display: block;
                }

                figure {
                    max-width: 55px;
                    flex: 0 0 55px;

                    img {
                        width: 100%;
                    }

                    @media #{$breakpoint-desktop} {
                        max-width: 40px;
                        flex: 0 0 40px;
                    }

                    @media #{$breakpoint-lg} {
                        margin: 20px auto;
                    }
                }

                .list-info {
                    padding-left: 30px;

                    @media #{$breakpoint-lg} {
                        padding-left: 0;
                    }

                    h3 {
                        font-weight: 400;
                        margin-bottom: 12px;
                    }

                    @media #{$breakpoint-desktop} {
                        padding-left: 25px;

                        h3 {
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }

        ul.partners {
            @include display-flex(flex);
            @include align-items-start;

            @media #{$breakpoint-xxs} {
                @include flex-direction-column(column);
                @include justify-content-center;
                @include align-items-center;
            }

            margin-top: 80px;

            @media #{$breakpoint-desktop} {
                margin-top: 60px;
            }

            @media #{$breakpoint-md} {
                margin-top: 40px;
            }

            li.partner-list {
                @include display-flex(flex);
                @include flex-direction-column(column);

                &:not(:last-child) {
                    margin-right: 120px;

                    @media #{$breakpoint-desktop} {
                        margin-right: 90px;
                    }

                    @media #{$breakpoint-md} {
                        margin-right: 40px;
                    }

                    @media #{$breakpoint-xxs} {
                        margin-right: 0;
                    }
                }

                span.title {
                    font-size: .938rem;
                    font-weight: 700;
                    color: $heading-color;
                    display: block;
                    margin-bottom: 35px;

                    @media #{$breakpoint-desktop} {
                        font-size: .825rem;
                        margin-bottom: 25px;
                    }
                }

                .fig {
                    display: block;

                    img {
                        max-width: 150px;

                        @media #{$breakpoint-desktop} {
                            max-width: 120px;
                        }
                    }
                }
            }
        }
    }

    .picture-illustrtations {
        height: 100%;
        @include display-flex(flex);
        @include justify-content-center;
        @include align-items-center;

        @media #{$breakpoint-lg} {
            margin-top: 2rem;
        }

        @media #{$breakpoint-xxs} {
            @include flex-direction-column(column);
            text-align: center;
        }

        .left-picture-illust,
        .right-picture-illust {
            img {
                @include radius(18px);
                width: 100%;
            }
        }

        .right-picture-illust {
            flex: 0 0 60%;
            max-width: 60%;

            @media #{$breakpoint-desktop} {
                flex: 0 0 50%;
                max-width: 50%;
            }

            @media #{$breakpoint-xxs} {
                flex: 0 0 auto;
                max-width: 300px;
            }

            img {
                &:first-child {
                    margin-bottom: 20px;
                    max-width: 250px;

                    @media #{$breakpoint-sm} {
                        margin-bottom: 10px;
                    }
                }

                @media #{$breakpoint-xxs} {
                    display: block;
                }
            }
        }

        .left-picture-illust {
            padding-right: 20px;
            flex: 0 0 40%;
            max-width: 40%;

            @media #{$breakpoint-desktop} {
                flex: 0 0 50%;
                max-width: 50%;
            }

            @media #{$breakpoint-sm} {
                padding-right: 10px;
            }

            @media #{$breakpoint-xxs} {
                flex: 0 0 auto;
                max-width: 300px;
                padding-right: 0;
                padding-bottom: 10px;
            }
        }
    }
}