.login-page{
    padding: 20px;
    position: relative;
    @include display-flex(flex);
    @include align-items-center;
    @include cover(center);
    @media #{$breakpoint-xl}{
        height: auto !important;
        @include flex-direction-column(column);
    }
    .login-section{
        width: 100%;
        .logo{
            height: 100%;
            @include flex_hr_center;
            @media #{$breakpoint-xl}{
                height: auto !important;
                margin-top: 2rem;
            }
            svg, img{
                @media #{$breakpoint-desktop}{
                    width: 180px;
                }
            }
            path.rectText {
                opacity:0;
                @include animation(textDraw 6s ease-in-out forwards);
                @include animation-delay(1s);
                stroke-dasharray: 200;
            }
        }
        .login-content{
            max-width: 560px;
            @include radius(20px);
            background: $white-color;
            padding: 3rem 4rem 2rem;
            position: relative;
            z-index: 11;
           &::after{
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                @include radius(20px);
           }
            @media #{$breakpoint-desktop}{
                max-width: 460px;
               padding: 3rem 3rem 2rem;
            }
            @media #{$breakpoint-xl}{
                margin: 4rem  auto;
            }
            .login-header{
                h1{
                    color: $primary-color;
                    margin-bottom: 15px;
                    @media #{$breakpoint-desktop}{
                        margin-bottom: 12px;
                     }
                }
                @media #{$breakpoint-md}{
                    text-align: center;
                }
            }
            .login-body{
                margin: 3rem 0 6rem;
                @media #{$breakpoint-desktop}{
                    margin: 2rem 0 4rem;
                 }
                 .form-group-wrap{
                    @include display-flex(flex);
                    @include align-items-center;
                    @include justify-content-between;
                    
                    @media #{$breakpoint-xxs}{
                        @include flex-direction-column(column);
                        text-align: center;
                        @include justify-content-center;
                    }
                }
                .form-group{
                    &.mb-40{
                         margin-bottom: 40px;
                         @media #{$breakpoint-desktop}{
                            margin-bottom: 30px;
                         }
                    }
                   
                }
                .buttons{
                    margin-top: 2rem;
                    @media #{$breakpoint-desktop}{
                        margin-top: 1.5rem;
                     }
                    a{
                        &.signin-button{
                            position: relative;
                            span{
                                position: relative;
                                z-index: 11;
                            }
                            &::before{
                                position: absolute;
                                content: ' ';
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 0;
                                @include transition(all .4s linear);
                            }
                            &:hover {
                                @include box-shadow(none);
                                &::before{
                                    height:100%;
                                    background: darken($primary-light, 5%);
                                }
                            }
                        }
                        h4{
                            color: $white-color;
                        }
                    }
                }
            }
            .login-footer{
                text-align: center;
                a.sm-body{  font-weight: 600;   }
            }
            &.is-transparency{
                opacity: .7;
                background: rgba($body-color, .6);
                .login-header{
                    h1, h4{
                        color: $secondary-light;
                    }
                }
                .login-footer a,
                .login-body{
                    color: $secondary-light;
                }
                .form-group-wrap{
                    h4{
                        color: $secondary-light;
                    }
                }
               
            }
        }
    }
    .footer-bottom{
        position: absolute;
        left: 30px;
        bottom: 20px;
        img{
            width: 350px;
        }
        @media #{$breakpoint-desktop}{
            img{
             width: 300px;
            }
        }
        @media #{$breakpoint-desktop}{
            left: 20px;
            bottom: 15px;
            img{
             width: 230px;
            }
        }
        @media #{$breakpoint-xl}{
           position: relative;
           left: 0;
           bottom: 0;
        }
    }
}