footer {
    @include cover(center);
    padding: 100px 0 60px;

    @media #{$breakpoint-desktop} {
        padding: 90px 0 50px;
    }

    .explore-section {
        padding-bottom: 120px;
        @include display-flex(flex);
        @include justify-content-between;
        border-bottom: 1px solid $white-color;

        @media #{$breakpoint-desktop} {
            padding-bottom: 100px;
        }

        @media #{$breakpoint-sm} {
            padding-bottom: 80px;
        }

        @media #{$breakpoint-lg} {
            @include flex-direction-column(column);
            @include align-items-center;
            text-align: center;
        }

        .common-title {
            margin-bottom: 0;
        }

        .buttons {
            @include align-items-center;

            @media #{$breakpoint-lg} {
                margin-top: 40px;
            }
        }
    }

    .footer-copyright {
        padding-top: 80px;
        @include display-flex(flex);
        @include justify-content-between;

        @media #{$breakpoint-xxs} {
            @include flex-direction-column(column);
            @include align-items-center;
            text-align: center;
        }

        @media #{$breakpoint-sm} {
            padding-top: 80px;
        }

        .logo {
            img {
                @media #{$breakpoint-desktop} {
                    max-width: 200px;
                }

                @media #{$breakpoint-md} {
                    max-width: 150px;
                }
            }
        }

        .copyright {
            p {
                color: $white-color;
                font-size: 14px;

                span.title {
                    font-weight: 700;
                    text-transform: uppercase;
                }

                @media #{$breakpoint-desktop} {
                    font-size: 12px;
                }

                @media #{$breakpoint-md} {

                    &:last-child {
                        margin-top: 5px;
                    }
                }
            }

            @media #{$breakpoint-xxs} {
                margin-top: 20px;
            }
        }
    }
}