.form-section{
    margin-top: 2rem;
    width: 1200px;
    margin: auto;
    @media #{$breakpoint-desktop}{
        width: 1000px;
    }
    h1{
        text-align: center;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .wrap{
        padding-top: 2rem;
        .form-subsection{
            &:not(:last-child){
                margin-bottom: 30px;
            }
            @include radius(10px);
            border: 1px solid $border-color;
            padding: 25px 30px;
            background: $white-color;
            h2{
                color: $primary-color;
                margin-bottom: 40px;
            }
            h3{
                margin: 20px 0 15px;
            }
            .custom-select{
                p.selected-item {
                    border: 1px solid $border-color;
                    height: 3.15rem;
                    line-height: 3rem;
                    @media #{$breakpoint-desktop}{
                        height: 2.25rem;
                        line-height: 2rem;
                    }
                }
            }
            .form-group{
                margin-bottom: 1.5rem;
                .form-group-in{
                    @include display-flex(flex);
                    @include align-items-center;
                    h3.label-title{
                        font-weight: 400;
                        margin-right: 10px;;
                    }
                }
                .upload-photo{
                    @include display-flex(flex);
                    @include align-items-center;
                    figure{
                        flex: 0 0 80px;
                        max-width: 0 0 80px;
                        margin-bottom: 0;
                        @include radius(10px);
                        img{
                            @include radius(10px);
                        }
                        @media #{$breakpoint-desktop}{
                            flex: 0 0 60px;
                            max-width: 0 0 60px;
                        }
                    }
                }
                .buttons{
                    margin-left: 20px;
                }
               
            }
            .para-separator{
                margin: 25px 0 40px;
                border-top: .5px solid $border-color;
            }
            .inline-group {
                .custom-radio:not(:last-child){
                    margin-right: 4rem;
                }
            }
        }
    }
    .section-buttons{
        margin: 5rem 0;
        a.common-link{
            min-width: 220px;
            @media #{$breakpoint-desktop}{
                min-width: 180px;
            }
        }
    }
    .info-options{
        margin-bottom: 35px;
        .option-item{
            @include radius(10px);
            @include transition(all .4s ease);
            padding: 15px;
            border: 1px solid $border-color;
            &.checked{
                background: $secondary-light;
            }
            &:not(:last-child){
                margin-bottom: 20px;
            }
            .custom-radio{
                input{
                    width: 100%;
                    & + label{
                        &:before{
                            content: 'check_box_outline_blank';
                        }
                        &:after{
                           content: 'check_box';
                        }
                    }
                } 
            } 
        }
    }
    ul{
        &.economy-status{
            margin-bottom: 20px;
            li{
                margin-bottom: 10px;
                @include display-flex(flex);
                @include align-items-center;
                .custom-checkbox, .total-sum{
                    flex: 0 0 50%;
                }
                .amount{
                    @include display-flex(flex);
                    @include align-items-center;
                    label{
                        margin-right: 5px;
                    }
                    &.total-amount{
                        @include flex-direction-column(column);
                        h3{
                            margin-bottom: 2px;
                        }
                    }
                }

            }
        }
        &.unorganized-settlement{
            li{
                @include display-flex(flex);
                @include align-items-center;
                span{
                    flex: 0 0 20%;
                }
                .form-group{
                    flex: 0 0 80%;
                    @include display-flex(flex);
                    @include align-items-center;
                    .unit{
                        margin-left: 10px;
                        width: 40px;
                    }
                }
            }
        }
    }
    
}