@import "./menu";
@import "./lang";

header {
    &.site-header {
        background-color: transparent;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 11111;
        width: 100%;
        @include transition(all .4s linear);
        padding: 1.25rem 0;

        @media #{$breakpoint-md-desktop} {
            padding: 1rem 0;
        }

        .header-in {
            @include display-flex(flex);
            @include justify-content-between;
            @include align-items-center;
            @include transition(all .4s ease);
            background: transparent;

            /* logo */
            .logo {
                font-family: $logo-fonts;
                max-width: 230px;
                text-transform: uppercase;
                cursor: pointer;
                display: inline-block;

                @media #{$breakpoint-desktop} {
                    max-width: 200px;
                }

                @media #{$breakpoint-sm} {
                    max-width: 150px;
                }

                &.is-dark {
                    .logo-dark {
                        display: block;
                    }

                    .logo-white {
                        display: none;
                    }
                }

                &.is-light {
                    .logo-dark {
                        display: none;
                    }

                    .logo-white {
                        display: block;
                    }
                }
            }

            .right-menu {
                @include display-flex(flex);
                @include align-items-center;

                .search-option {
                    margin-right: 15px;

                    a {
                        cursor: pointer;
                    }
                }

                a.notification {
                    margin: 0 10px 0 15px;
                    line-height: 0;

                    i {
                        color: $heading-color;

                        @media #{$breakpoint-lg-desktop} {
                            font-size: 20px;
                        }
                    }

                    &:hover {
                        color: $primary-color;

                        i {
                            color: $primary-color;
                        }
                    }
                }

                &.is-light {
                    a.notification {
                        i {
                            color: $white-color;
                        }

                        &:hover {
                            i {
                                color: $secondary-color;
                            }
                        }
                    }
                }
            }

            @media #{$breakpoint-sm} {
                // @include flex-direction-column(column);
                /*  .right-menu{
                    margin-top: 15px;
                } */
            }
        }
    }

    &.is-fixed {
        position: fixed;
    }

    &.is-sticky {
        position: sticky;
    }

    &.is-light {
        background-color: $white-color;
    }

    &.is-dark {
        background: $heading-color;
    }

    &.is-bg {
        background: $bg-color;
    }

    &.is-border {
        border-bottom: 1px solid $border-dark;
    }

    .search-box {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        background-color: rgba($heading-color, 0.1);
        @include transition(all .4s ease);
        max-height: 0;

        .search-input {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-weight: 400;
            line-height: 1.5;
            font-size: .875rem;
            height: 100%;
            border: 0;
            background-clip: padding-box;
            color: $heading-color;
            cursor: pointer;
            opacity: 0;
            @include transition(all .4s ease);
            border: .5px solid $primary-color;
            background-color: $white-color;

            &:focus {
                outline: none;
                background: $bg-color;
                color: $primary-color;
            }
        }

        &.show {
            max-height: 45px;

            .search-input {
                opacity: 1;
            }
        }
    }

    &.scroll-header {
        background: rgba($white-color, .1);
        top: 0 !important;
        @include box-shadow(0 0 15px 2px $shadow-light);
        backdrop-filter: blur(5px);
        padding: .75rem 0;

        .header-in {
            .logo {
                &.is-light {
                    .logo-dark {
                        display: block;
                    }

                    .logo-white {
                        display: none;
                    }

                    ;
                }

                &.is-dark {
                    .logo-dark {
                        display: block;
                    }

                    .logo-white {
                        display: none;
                    }
                }
            }
        }

        .main-navigation {
            ul.menu-collapse {
                li {
                    a {
                        color: $secondary-color;

                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }
    }

    /* &:hover{
        .search-box{
            max-height: 45px;
            .search-input {
                opacity: 1;
            }
        }
    } */
}

@media only screen and (max-width: 576px) {
    .Is-toggle {
        .site-header {
            .header-in {
                .main-navigation {
                    opacity: 1;
                    max-width: 280px;
                    padding: 15px 15px;
                }
            }
        }
    }
}