.popup-chat{
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    z-index: 11111;
    @media #{$breakpoint-desktop}{
        bottom: 2rem;
        right: 2rem;
    }
    .popup-chat-link{
        position: relative;
        width: 65px;
        height: 65px;
        background: $primary-color;
        @include transition(all .3s ease);
        transform: scale(1);
        @include flex_hr_center;
        @include radius(50%);
        @include box-shadow(0 15px 50px $shadow-light);
        @include animation(opacity .4s ease);
        img{
            max-width: 35px;
        }
        @media #{$breakpoint-desktop}{
            width: 50px;
            height: 50px;
            img{
                max-width: 25px;
            }
        }
        span.view-chatbox{
            line-height: 0;
            display: none;
            i{
                color: $white-color;
                @media #{$breakpoint-lg}{
                    font-size: 18px;
                }
                @media #{$breakpoint-desktop}{
                    font-size: 16px;
                }
            }
        }
        &.active{
            span.view-chatbox{
                display: block;
            }
            img{
                display: none;
            }
        }
    }

    .popup-chatbox{
        @include animation(opacity .8s ease);
        @include transition(all .4s ease);
        @include radius(10px);
        @include box-shadow(0 15px 50px $shadow-light);
        width: 350px;
        display: none;
        position: absolute;
        bottom: 76px;
        right: 0px;
        @media #{$breakpoint-desktop}{
            width: 290px;
            bottom: 58px;
        }
        .chatbox-header{
            background: $primary-color;
            padding: 25px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            span.title{
                font-size: 18px;
                color: $white-color;
                margin-bottom: 15px;
                line-height: 20px;
                display: block;
                @media #{$breakpoint-desktop}{
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
            p{
                color: $white-color;
            }
            .chat-list{
                margin: 20px 0;
                @media #{$breakpoint-desktop}{
                   margin: 15px 0;
                }
                @include display-flex(flex);
                @include align-items-center;
                .user{
                    &:first-child{
                        figure{
                            padding: 4px;
                        }
                    }
                    &:not(:last-child){
                        margin-right: 30px;
                        @media #{$breakpoint-desktop}{
                            margin-right: 15px;
                        }
                    }
                    figure{
                        background: $white-color;
                        @include radius(50%);
                        width: 50px;
                        height: 50px;
                        margin: 0 auto;
                        img{
                            @include radius(50%);
                            width: 100%;
                            height: 100%;

                        }
                        @media #{$breakpoint-desktop}{
                            width: 45px;
                            height: 45px;
                        }
                    }
                    span.name{
                        display: block;
                        font-size:13px;
                        color:$white-color;
                        margin-top: 6px;
                        text-align: center;
                        font-weight:500;
                        @media #{$breakpoint-desktop}{
                            font-size: 9px;
                            margin-top: 4px;
                        }
                    }
                }

            }
        }
        .chatbox-scrollbody{
            border: 1px solid $border-color;
            height: 250px;
            overflow-y: scroll;
            background: $bg-color;
            padding: 25px;
            &::-webkit-scrollbar{
                width: 7px;
            }
            &::-webkit-scrollbar-thumb{
                @include radius(10px);
                background: $border-dark;
            }
        }
        .chatbox-footer{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: $white-color;
            border: 1px solid $border-color;
            border-top: 0;
            @include display-flex(flex);
            @include align-items-center;
            padding: 10px 25px;
            @media #{$breakpoint-desktop}{
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 5px 25px;
            }
            input.form-control{
                @include radius(0);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border: 0;
                padding: 0;
                @media #{$breakpoint-desktop}{
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                &:focus{
                    border-color: none;
                    color: none;
                    &::placeholder{
                        color: none;
                    }
                }
                &:hover{
                    box-shadow: 0 0 0 0 transparent !important;
                }
            }
            .icons-wrap{
                @include display-flex(flex);
                @include align-items-center;
                a{
                    line-height: 0;
                    &:not(:last-child){
                        margin-right: 5px;
                    }
                    @include transition(all .4s ease);
                    i{
                        font-size: 22px;
                        line-height:22px;
                        font-weight: 400;
                        @include transition(all .4s ease);
                        @media #{$breakpoint-desktop}{
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }
                    &:hover,
                    &.active{
                        color: $secondary-color;
                        i{
                            color: $secondary-color;
                        }
                    }
                }
            }
        }
        &.active{
            display: block;
            @include animation(opacity .8s ease);
        }
    }
}