ul{
    margin:0;
    &.list{
        li{
            padding:.5rem .6125rem;
            color:$heading-color;
            @include transition(all .4s ease-in-out);
            @include display-flex(flex);
            @include justify-content-start;
            border-bottom:1px solid $border-color;
            &:not(:last-child){
                margin-bottom: 10px;
            }
            figure{
                @include flex(0 0 55px);
                max-width: 55px;
                margin:0;
                img{
                    width:40px;
                    height: 40px;
                    @include radius(100%);
                }
            }
            .circle-icon{
                i{
                    font-size: 1rem;
                }
            }
            .list-content{
                font-size: .9125rem;
                @media #{$breakpoint-desktop}{
                    font-size: .8125rem;
                }
                p{
                    a{
                        font-weight: 600;
                        color:$heading-color;
                    }
                }
                time{
                    color:$body-color;
                    display: block;
                    margin-top:.5rem;
                }
                a{
                    &.phone-number{
                    font-weight: 600;
                    color:$primary-color;
                    font-size: .875rem;
                    }
                }
            }
            &.is-icons{
                li{
                    i{
                        font-size: 20px;
                        margin-right: 15px;
                    }
                }
            }
            &:hover{
                i, a{
                    color: $primary-color;
                }
            }
            
        }
        &.no-border{
            border: 0;
        }
        &.is-border{
            border:1px solid $border-color;
        }
        &.is-center{
            @include align-items-center;
        }
        &.is-start{
            @include align-items-start;
        }
    }
    &.address{
        margin-top:1rem;
        li{
            @include transition(all .4s ease-in-out);
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;
            color:$heading-color;
            padding:.25rem 0;
            font-size: .9125rem;
            @media #{$breakpoint-desktop}{
                font-size: .8125rem;
            }
            i{
                color:$primary-color;
                margin-right: .6125rem;
            }
        }
        &.inline-address{
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;
            @include flex-wrap(wrap);
            margin:1rem 0;
            li{
                &:not(:last-child){
                    margin-right: 2rem;
                }
            }
        }
    }
    &.is-checkbox{
        .custom-checkbox{
            width:100%;
            margin:0;
        }
        .check-content{
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;  
            flex-grow: 1;
            b{
                text-transform: capitalize;
            }
        }
        li{
            &:focus-within,&:hover{
                background-color: $primary-light;
            }
        }
    }
}
.inline-row{
    @include display-flex(flex);
    @include justify-content-between;
    @include align-items-center;
    &.is-start{
        @include justify-content-start;  
    }
    &.is-end{
        @include justify-content-end;
    }
}
.inline-item{
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;
    .cricle-icon,.square-icon{
        margin-right: 1rem;
    }
    .inline-text{
        h3{
            font-size: 1.8rem;
            margin:0;
            @media #{$breakpoint-desktop}{
                font-size: 1.5rem;
            }
        }
        span{
            text-transform: capitalize;
        }
    }
}

ul.demo-list{
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;
    @include flex-wrap(wrap);
    li{
        a{
            display: block;
            position: relative;
            padding:10px;
            @media #{$breakpoint-desktop}{
                width: 120px;
            }
            img{
                @include transition(all .4s ease-in-out);
            }
            &:hover{
                img{
                    @include transformScale(1.1);
                }
            }
        }
        &:not(:last-child){
            margin-right: 2rem;
        }
    }
}

.social-list{
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;
    @media #{$breakpoint-md}{
        margin-bottom: 10px;
    }
    a{
        display: inline-block;
        &:not(:last-child){
            margin-right: 1rem;
        }
        &:hover{
            img{
                @include transformScale(1.2);
            }
        }
        img{
            @include transition(all .4s ease);
            width: 15px;
            height: 15px;
            @media #{$breakpoint-desktop}{
                width: 13px;
                height: 13px;
            }
        }
    }
}
