.dashboard-card{
    .card-header{
        @include display-flex(flex);
        @include justify-content-between;
        .left{
            @include display-flex(flex);
            figure{
                margin: 0;
                width: 45px;
                height: 45px;
                line-height: 60px;;
                @include radius(10px);
                background: $secondary-light;
                text-align: center;
                vertical-align: middle;
                i{
                    color: $secondary-color;
                }
            }
            h2{
                color: $primary-color;
                font-weight: 700;
                text-transform: capitalize;
            }
            .total-submission{
               margin-left: 20px;
               margin-right: 30px;
                h3.label{
                    color: $primary-color;
                    margin-bottom: 3px;
                }
                h2.count{
                    color: $heading-color;
                }
            }
            .grid-sm-representation{
                background: $primary-xs-light;
                padding: 10px 20px;
                @include radius(10px);
                .list-grid-item{
                    max-width: 130px;
                    min-width: 130px;
                    label{
                        margin-bottom: 3px;
                    }
                }
                @media #{$breakpoint-desktop}{
                    padding: 10px 15px;
                    .list-grid-item{
                        max-width: 100px;
                        min-width: 100px;
                    }
                }
            }
        }
        .right{
            .list-item{
                &:not(:last-child){
                    margin-right: 10px;
                }
            }
            a.common-button{
                width: auto;
            }
            .custom-select{
                
                max-width: 162px;
                min-width: 162px;
                @media #{$breakpoint-desktop}{

                    max-width: 140px;
                    min-width: 140px;
                }
            }
        }
    }
    .card-body{
        padding: 15px 0px;
        #column-chart, #line-chart{
            width: 100%;
           height: 100%;
            @include display-flex(flex);
            @include align-items-center;
        }

        .column-chart-container,
        .line-chart-container{
            height: 420px;
            min-height: 400px !important;
            @media #{$breakpoint-desktop}{
                height: 380px !important;
                min-height: 380px !important;
            }
            #line-chart{
                .apexcharts-canvas{
                    height: 100% !important;
                }
                &~.apexcharts-canvas, 
                svg, 
                foreignObject{
                    height: 100% !important;
                }
            }
        }
    }
}