aside{
    &.admin-sidebar{
        background-color: $primary-color;
        color:$white-color;
        max-height: 100vh;
        height: 100vh;
        z-index: 999;
        .admin-aside-header{
            padding:1.5rem .75rem;
            @include display-flex(flex);
            @include align-items-center;
            margin-bottom: 3rem;
            img{
                padding-left: 20px;
            }
            @media #{$breakpoint-desktop}{
                padding:1rem;
                margin-bottom: 1.5rem;
                img{
                    max-width: 130px;
                }
            }
            .toggle-sidebar {
                position: relative;
                width: 38px;
                height: 38px;
                line-height: 50px;
                text-align: center;
                @include transition(all .5s ease-in-out);
               @include flex-hr-center;
                @include radius(50%);
                i{
                    color: $white-color;
                }
                &:hover{
                    background: rgba($white-color, .15);
                }
                span {
                    position: absolute;
                    height: 3px;
                    border-radius: 30px;
                    width: 100%;
                    background-color: $white-color;
                    top: 0;
                    transition: transform .2s ease-in-out, opacity .2s ease-in-out;
                    z-index: 1101;
    
                    &:nth-child(1) {
                        top: 0;
                    }
    
                    &:nth-child(2),
                    &:nth-child(3) {
                        top: 8px;
                    }
    
                    &:nth-child(4) {
                        top: 16px;
                    }
                }
            }
        }
        .admin-aside-body{
            padding: .5rem;
            position: relative;

        }
        ul.admin-aside-menu{
            li{
                @include radius(10px);
                position: relative;
                @include transition(all .5s ease-in-out);
                a{
                    @include radius(10px);
                    @include display-flex(flex);
                    @include justify-content-start;
                    @include align-items-center;
                    color:$white-color;
                    padding:.625rem 1rem;
                    font-weight: 600;
                    font-size: 1rem;
                    @include transition(all .4s ease);
                    i{
                        @include transition(all .4s ease);
                        color: $white-color;
                        margin-right: 1rem;
                    }
                    span{
                        flex-grow: 1;
                        text-transform: capitalize;
                    }
                    @media #{$breakpoint-desktop}{
                        font-size: .75rem;
                        padding: .5rem .75rem;
                        i{
                            margin-right: .75rem;
                        }
                    }
                    
                }
                &:hover{
                    a,i,
                    &::after{
                        color: rgba($white-color, .6);
                    }
                }
                &.is-submenu{
                    &:hover{
                        .submenu{
                            li{ 
                                a{color: $white-color;}
                            }
                         
                        }
                    }
                    .submenu{
                        display: none;
                        li{
                            a{
                                padding: .75rem 1rem;
                                padding-left:3.5rem;
                                @media #{$breakpoint-desktop}{
                                    font-size: .625rem;
                                    padding: .325rem 1rem;
                                }
                                &:hover{
                                    color: rgba($white-color, .6);
                                }
                            }
                        }
                    }
                    &::after{
                        content: "chevron_right";
                        font-family: "Material Icons";
                        text-transform: initial;
                        position: absolute;
                        right: 8px;
                        top: 6px;
                        font-size: 1.5rem;
                        @include transition(all .4s ease);
                        @media #{$breakpoint-desktop}{
                            font-size: 1.15rem;
                        }
                    }
                    &.active{
                        // background-color: $primary-medium;
                        &::after{
                            color: $white-color;
                            content:'keyboard_arrow_down';
                        }
                    }
                    
                }
                &.is-active{
                    a{
                        background-color: $secondary-color;
                        color: $white-color;;
                        
                        &::after{
                            color: $white-color;
                        }
                    }
                    .submenu {
                        li{
                            a{
                                background-color: transparent;
                                color: $white-color;
                            }
                        }
                    }
                }
            }
        }
        .admin-aside-footer{
            position: absolute;
            padding: .5rem;
            bottom: .5rem;
            width: 100%;
            .add-data{
                width: 180px;
                margin: auto;
                background: transparent;
                color: $white-color !important;
                border: 1px solid $white-color;
                position: relative;
                i{
                    color: $white-color !important;
                }
                &::before{
                    @include radius(10px);
                    position: absolute;
                    content: ' ';
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 0;
                    @include transition(all .4s ease);
                    z-index: -1;
                }
                &:hover {
                    border: 1px solid $secondary-color;
                    &::before{
                        height:100%;
                        border: 1px solid $secondary-color;
                        background: $secondary-color;
                    }
                }
            }
        }
    }
}
.bhumi-admin-wrapper{
    &.sidebar-collapse{
        aside{
            &.admin-sidebar{

                .admin-aside-header{
                    padding: 1rem .6125rem;
                    img{
                        display: none;
                    }
                }
                // .admin-aside-body{
                    ul{
                        &.admin-aside-menu{
                            li{
                                a{
                                    padding:.6125rem;
                                    i{
                                        margin:0;
                                    }
                                    span{
                                        display: none;
        
                                    }
                                }
                                &.is-submenu{
                                    .submenu{
                                        display: initial;
                                        position: absolute;
                                        left:100%;
                                        top:100%;
                                        width: 150px;
                                        background-color: $primary-color;
                                        @include transition(all .5s ease-in-out);
                                        opacity: 0;
                                        visibility: hidden;
                                        pointer-events: none;
                                        z-index: 999;
                                        li{
                                            a{
                                                padding:.6125rem 1rem;
                                                font-size: .875rem;
                                            }
                                        }
                                    }
                                    &::after{
                                        display: none;
                                    }
                                    
                                    &:hover{
                                        background-color: $secondary-color;
                                        .submenu{
                                            opacity: 1;
                                            visibility: visible;
                                            top:0;
                                            pointer-events: initial;
                                        }
                                    }
                                }
                            }
                        }
                    }
                // }
                .admin-aside-footer{
                    .add-data{
                        width: 100%;
                    }
                }
            }
        }
    }
}