@import "data-graph";

.dashboard-content{
    
    padding-top: 40px;
    @include display-flex(flex);
    @media #{$breakpoint-desktop}{
        padding-top: 30px;
    }
    .data-log-body{
        padding-left: 40px;
        flex: 0 0 30%;
        max-width: 30%;;
        @media #{$breakpoint-xl}{
            flex: 0 0 100%;
            max-width: 100%;;
        }
        .data-add-container{
            
            height: 220px;
            position: relative;
            background: $secondary-color;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                content: ' ';
                width: 100%;
                height: 100%;
                // background-image: url(../.././img/dashboard/taking-notes.png);
                background-size: contain;
                background-position: bottom right;
                background-repeat: no-repeat;
                z-index: 11;
            }
            @include radius(20px);
            padding: 24px 30px;
            @media #{$breakpoint-desktop}{
                height: 200px;
                padding: 20px 24px;
            }
            span.title{
                max-width: 120px;
                line-height: 40px;
                font-size: 30px;
                color: $white-color;
                font-weight: 700;
                display: block;
                margin-bottom: 30px;
                @media #{$breakpoint-desktop}{
                   font-size: 24px;
                   line-height:32px;
                }
                
            }
            .custom-dropdown{
                min-width: 180px;
                max-width: 180px;
                border: 1px solid $white-color;
                @include radius(10px);
            }

        }
        .data-log{
            margin-top: 40px;
            @media #{$breakpoint-desktop}{
                margin-top: 30px;
            }
            h2{
                color: $primary-color;
                margin-bottom: 15px;
            }
            ul{
               height: calc(100vh - 430px);
                padding-right: 10px;
                @media #{$breakpoint-desktop}{
                    height: calc(100vh - 380px);
                }
                li{
                    @include display-flex(flex);
                    @include justify-content-between;
                    padding: 15px;
                    &:not(:last-child){
                        border-bottom: 1px solid $sub-border;
                    }
                    .user-info{
                        @include display-flex(flex);
                        figure{
                            padding-right: 10px;
                            @media #{$breakpoint-desktop}{
                              padding-right: 5px;
                            }
                            img{
                                @include radius(10px);
                                width: 45px;
                                height: 45px;
                                @media #{$breakpoint-desktop}{
                                    width:40px;
                                    height: 40px;
                                }
                            }
                        }
                    }
                    .user-info, .user-log-date{
                        span{
                            display: block;
                            font-size: 1.1rem;
                            @media #{$breakpoint-desktop}{
                                font-size: .875rem;
                            }
                            &.date{
                                color: $heading-color;
                            }
                            &.label-tag{
                                margin-top: 3px;
                                font-size: 14px;
                                padding: 2px 10px;
                                @include radius(30px);
                                // border: 1px solid $sub-border;
                                display: inline-block;
                                @media #{$breakpoint-desktop}{
                                    margin-top: 3px;
                                    font-size: 11px;
                                    padding: 1px 6px;
                                }
                                &.is-blue{
                                    background: rgba($primary-color, .1);
                                    color: $primary-color;
                                }
                                &.is-green{
                                    background: rgba($green-color, .1);
                                    color: $green-color;
                                }
                                &.is-red{
                                    background: rgba($secondary-color, .1);
                                    color: $secondary-color;
                                }
                            }
                            &.name{
                                color: $heading-color;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}